{
    "name": "com.tolikwebsolutions.remakesof.runtime",
    "rootNamespace": "Tolik.RemakeSoF.Runtime",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Core.Environments",
        "Unity.Networking.Transport",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.DedicatedServer.MultiplayerRoles",
        "com.tolikwebsolutions.remakesof.shared",
        "com.tolikwebsolutions.remakesof.utils",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Collections",
        "Unity.Multiplayer.Tools.NetStatsMonitor.Component",
        "Unity.RenderPipelines.Universal.Runtime",
        "CrashKonijn.Goap.Runtime",
        "CrashKonijn.Goap.Core",
        "CrashKonijn.Agent.Core",
        "CrashKonijn.Agent.Runtime",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}